<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/all.css">
    <title>chatTalker</title>
</head>
<body>
    <!-- header -->
    <div class="header">
        <div class="navbar">
            <h1 class="brand-logo">
                <a href="#">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/logo.png" alt="logo">
                </a>
            </h1>
            <a href="./pg_price.html" class="btn">方案費用</a>
        </div>
        <div class="header-info">
            <h4 class="sm-title">ChatTalker 最全面的聊天機器人</h4>
            <h2 class="title">你愛我像誰？<br>扮演什麼角色我都會</h2>
            <p class="header-slogn">Facebook、Instagram、LINE 聊天機器人解決方案</p>
        </div>
    </div>
    <div class="container">
    <!-- top -->
    <div class="top"><a href="#">top</a></div>
    <!-- social -->
    <div class="social">
        <h3>三大平台，我來搞定</h3>
        <ul class="social-list">
            <li class="social-item">
                <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/messenger.svg" alt="messenger">
                <h4>Facebook Messenger</h4>
                <p>
                    結合粉絲專頁，提高粉絲互動率 有效經營品牌社群
                </p>
            </li>
            <li class="social-item">
                <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/line.svg" alt="line">
                <h4>LINE 官方帳號</h4>
                <p>
                    融入日常生活，精準傳遞品牌資訊 打造個人化專屬服務
                </p>
            </li>
            <li class="social-item">
                <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/instagram.svg" alt="messenger">
                <h4>Instagram 商業帳號</h4>
                <p>
                    貼近粉絲，提升品牌自然聲量 行銷、抽獎一站完成
                </p>
            </li>
        </ul>
    </div>

    <!-- serve -->
    <div class="serve">
        <h3>任何的角色，我都能給</h3>
        <p>量身打造您想要的專屬服務，幫助您迅速判斷成效、並加快決策</p>
        <ul class="serve-list">
            <li class="serve-item">
                <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/ch01.svg" alt="ch01">
                <div class="serve-p">
                    <h5>活動主</h5>
                    <p>
                        用戶數位足跡掌握在手<br>精準取得客戶輪廓，提供分析
                    </p>
                </div>
            </li>
            <li class="serve-item">
                <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/ch02.svg" alt="ch02">
                <div class="serve-p">
                    <h5>創作者</h5>
                    <p>
                        自由設計互動腳本<br>輕鬆整合各項數據
                    </p>
                </div>
            </li>
            <li class="serve-item">
                <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/ch03.svg" alt="ch03">
                <div class="serve-p">
                    <h5>企業品牌</h5>
                    <p>
                        多元資料整合，做出服務差異化<br>幫助企業加速決策
                    </p>
                </div>
            </li>
            <li class="serve-item">
                <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/ch04.svg" alt="ch04">
                <div class="serve-p">
                    <h5>其他</h5>
                    <p>
                        創造更多可能...
                    </p>
                </div>
            </li>
        </ul>
    </div>

    <!-- serve-plan -->
    <div class="serve-plan">
        <ul class="serve-info">
            <li class="serve-info-list">
                    <div class="serve-list-img">
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon01.svg" alt="icon01">
                        <div class="bg-circle"></div>
                    </div>
                    <div class="serve-list-txt">
                        <h5>無敵轉換術</h5>
                        <p>精準掌握客群來源<br>分析用戶轉化流程</p>
                    </div>
            </li>
            <li class="serve-info-list">
                    <div class="serve-list-img">
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon02.svg" alt="icon02">
                        <div class="bg-circle"></div>
                    </div>
                    <div class="serve-list-txt">
                        <h5>聊天機器人</h5>
                        <p>66款聊天機器人模組<br>自由設計聊天流程</p>
                    </div>
            </li>
            <li class="serve-info-list">
                    <div class="serve-list-img">
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon03.svg" alt="icon03">
                        <div class="bg-circle"></div>
                    </div>
                    <div class="serve-list-txt">
                        <h5>一站式訊息中心</h5>
                        <p>整合Messenger、LINE<br>和IG三大平台訊息</p>
                    </div>
            </li>
            <li class="serve-info-list">
                    <div class="serve-list-img">
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon04.svg" alt="icon04">
                        <div class="bg-circle"></div>
                    </div>
                    <div class="serve-list-txt">
                        <h5>群發訊息</h5>
                        <p>自由選定特定受眾<br>精準推送群發訊息</p>
                    </div>
            </li>
        </ul>
        <div class="serve-connect">
            <h2>快速了解客戶輪廓<br>建立品牌流量池</h2>
            <p>
                深入用戶日常，成為用戶貼身好友 精準傳遞品牌資訊，打造個人化專屬服務 不知不覺深入用戶生活，成為用戶貼心的好朋朋:D
            </p>
            <a href="#">方案費用</a>
        </div>
    </div>

    <!-- user -->
    <div class="user">
        <h3>好評如潮</h3>
        <ul class="user-card">
            <li class="user-list">
                <div class="user-img">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/user01.jpg" alt="user01">
                </div>
                <div class="user-txt">
                    <p class="user-dec">
                        原來聊天機器人可以這麼有人性！團隊有完整的行銷計畫提供數位整合，讓我們公司的產品用更活潑的方式讓使用者認識。
                    </p>
                    <div class="border-line"></div>
                    <h6>清心寡慾設計公司</h6>
                    <div class="user-p">
                        <P>Lina 執行長</P>
                        <p class="user-star">
                            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_star.svg" alt="star">
                            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_star.svg" alt="star">
                            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_star.svg" alt="star">
                            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_star.svg" alt="star">
                            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_star.svg" alt="star">
                        </p>
                    </div>
                </div>
            </li>
            <li class="user-list">
                <div class="user-img">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/user02.jpg" alt="user02">
                </div>
                <div class="user-txt">
                    <p class="user-dec">
                        團隊很積極的協助行銷追蹤，針對機器人進行優化，讓我們一個月內提高10000個追蹤者，客戶體驗回饋很正面！
                    </p>
                    <div class="border-line"></div>
                    <h6>subwhat 行銷公司</h6>
                    <div class="user-p">
                        <P>Zoe 活動長</P>
                        <p class="user-star">
                            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_star.svg" alt="star">
                            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_star.svg" alt="star">
                            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_star.svg" alt="star">
                            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_star.svg" alt="star">
                            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_star.svg" alt="star">
                        </p>
                    </div>
                </div>
            </li>
            <li class="user-list">
                <div class="user-img">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/user03.jpg" alt="user03">
                </div>
                <div class="user-txt">
                    <p class="user-dec">
                        經營了好久的IG，一直無法提升粉絲數，和團隊合作後，才知道可以用聊天機器人玩這麼豐富的行銷活動！太讚拉～
                    </p>
                    <div class="border-line"></div>
                    <h6>油土伯</h6>
                    <div class="user-p">
                        <P>HowBig</P>
                        <p class="user-star">
                            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_star.svg" alt="star">
                            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_star.svg" alt="star">
                            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_star.svg" alt="star">
                            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_star.svg" alt="star">
                            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_star.svg" alt="star">
                        </p>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <!-- footer-banner -->
    <div class="footer-banner">
        <div class="footer-p">
            <h2>\ 美好用戶體驗，從對話開始 /</h2>
            <a href="#">方案費用</a>
        </div>
    </div>

    <!-- footer -->
    
</div>
    <div class="footer">
        <p>© 2022 chatTalker. All Rights Reserved.</p>
    </div>

</body>
</html>